{
  "name": "manufaktur-os",
  "version": "0.1.0",
  "private": true,
  "description": "Sistem manajemen internal manufaktur furnitur",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "0.454.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.13.3",
    "swr": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
